# indexing-service

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/eu/nimble/indexing/: IndexingApp.java
src/main/java/eu/nimble/indexing/config/: AsynchronousSpringEventsConfig.java  MvcConfig.java  SolrContext.java  SwaggerConfig.java
src/main/java/eu/nimble/indexing/dto/: SimpleItem.java  SimpleSearchResponse.java
src/main/java/eu/nimble/indexing/model/: Concept.java  FacetResult.java  IndexField.java  SearchResult.java
src/main/java/eu/nimble/indexing/repository/: AdditionalPropertyRepository.java  CatalogueItemBaseRepository.java  CatalogueItemRepository.java  ClassRepository.java  CodedRepository.java  CustomizedItemRepository.java  CustomizedItemRepositoryImpl.java  ItemRepository.java  ManufacturerPartyRepository.java  PartyRepository.java  PartyTypeRepository.java  PropertyRepository.java
src/main/java/eu/nimble/indexing/repository/impl/: CatalougeItemRepositoryImpl.java
src/main/java/eu/nimble/indexing/repository/model/: ItemUtils.java  PartyTypeUtils.java  TransportationService.java
src/main/java/eu/nimble/indexing/repository/model/catalogue/: AdditionalProperty.java  ICatalogueItem.java  IParty.java  ItemField.java  ItemType.java  PartyType.java  ch.ucls
src/main/java/eu/nimble/indexing/repository/model/owl/: ClassType.java  Clazz.java  IClassType.java  INamed.java  IPropertyType.java  Named.java  Property.java  PropertyType.java
src/main/java/eu/nimble/indexing/service/: CatalogueService.java  ClassService.java  CodeService.java  IdentityService.java  ItemService.java  ManufacturerService.java  OntologyService.java  PartyService.java  PartyTypeService.java  PropertyService.java  SolrService.java
src/main/java/eu/nimble/indexing/service/event/: CustomPropertyEvent.java  CustomPropertyEventListener.java  ManufacturerEvent.java  ManufacturerEventListener.java  PropertyMapEvent.java  PropertyMapEventListener.java
src/main/java/eu/nimble/indexing/service/impl/: CatalogueServiceImpl.java  ClassServiceImpl.java  CodeServiceImpl.java  IndexingServiceImpl.java  ItemServiceImpl.java  ManufacturerServiceImpl.java  OntologyServiceImpl.java  PartyServiceImpl.java  PartyTypeServiceImpl.java  PropertyServiceImpl.java  SolrServiceImpl.java
src/main/java/eu/nimble/indexing/service/impl/owl/: NIMBLEOntology.java
src/main/java/eu/nimble/indexing/solr/query/: JoinHelper.java  JoinInfo.java  ParentFilterField.java
src/main/java/eu/nimble/indexing/solr/schema/: SimpleMappingContext.java  SolrCollectionOperations.java  SolrMappingEventPublisher.java  SolrPersistentEntitySchemaCreator.java  SolrSchemaOperations.java  SolrSchemaResolver.java  SolrSchemaWriter.java  SolrTemplate.java
src/main/java/eu/nimble/indexing/utils/: ItemUtils.java  OpenIdConnectUserDetails.java  PartyTypeUtils.java  SearchEvent.java
src/main/java/eu/nimble/indexing/web/controller/: CatalogueController.java  IndexController.java  OntologyController.java  VersionController.java
src/main/resources/: NIMBLEOntology.owl  application.properties  bootstrap.yml  logback-spring.xml  logback.xml
src/test/java/eu/nimble/indexing/: IndexingAppTests.java
