solr.host=${SOLR_HOST:http://localhost:8983/solr/}

spring.main.allow-bean-definition-overriding=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

eureka.client.fetchRegistry=true
